--------------------
PROJECT BUILD
--------------------

Use the following command to build the Pi4J Java libraries.

> mvn clean install


Use the following command to build the Pi4J Java libraries and the JNI native library.
(Note that building the native code requires a SSH connection to a Raspberry Pi with GCC
 and WiringPi installed.  The connection and credentials to access the Pi can be defined 
 in a custom user profile in the parent POM.XML file.) 

> mvn clean install -P native


Use the following command to deploy a snapshot build to the OSS Maven staging repository.
(Note, you must have a "sonatype-oss-snapshot-repo" site credentials defined in your private Maven settings.xml file.)

> mvn clean deploy                 (Java libraries only)
> mvn clean deploy -P native       (Java libraries and JNI native library)  


If changes or additions are made to the Java JNI classes, then you may need to regenerate the native JNI .H header files.
Use the following Maven command to regenerate the .H header source file.

> mvn generate-sources -P native,generate-jni-headers


--------------------
DOWNLOADS
--------------------

Use the following Maven command to deploy the downloadable artifacts the Github downloads page.
(Note, you must have a "github" site credentials defined in your private Maven settings.xml file.
 Please see this README for detail on the Maven plugin performing this task: https://github.com/github/maven-plugins/blob/master/README.md)

> mvn clean install ghDownloads:upload --projects pi4j-core


--------------------
SITE DOCUMENTATION
--------------------

Use the following Maven command to locally generate project site documentation:

> mvn -N clean site


Use the following Maven command to generate and deploy the project site documentation to the Github pages.
(Note, you must have a "github" site credentials defined in your private Maven settings.xml file.
 Please see this README for detail on the Maven plugin performing this task: https://github.com/github/maven-plugins/blob/master/README.md)

> mvn -N clean site ghSite:site

