            ------
            Presentations / Articles
            ------

Presentations / Articles

  The following articles, presentations and projects provide additional information on and examples using the Pi4J Project:

%{toc|section=0|fromDepth=2|toDepth=3}

=====================

* Devoxx 2014 Conference Session (2014 - Antwerp, Belgium)

  <<Let's Get Physical: I/O Programming with Java on the Raspberry Pi with Pi4J>>\
  <<November 25, 2014>> (by Robert Savage)\
  \
  The Pi4J Project was featured in this talk presented at Devoxx 2014 in Antwerp, Belgium.\
  This talk focuses on how we can create simple home automation devices using simple GPIO programming on the Raspberry Pi with Pi4J.

  * {{{http://www.savagehomeautomation.com/devoxx}Blog Article}} (@savageautomate)

  * {{{http://www.savagehomeautomation.com/storage/devoxx/pi4j-savage-devoxx.pdf}Presentation Slides}} (PDF)

  * {{{http://www.slideshare.net/savageautomate/pi4j-savagedevoxx}Presentation Slides}} (@SlideShare)

  * {{{http://www.savagehomeautomation.com/devoxx}Sample Code}} (@github)

  * COMING SOON - Live Recording (@Parleys)


=====================

* Devoxx 2014 University Session (2014 - Antwerp, Belgium)

  <<Raspberry Pi with Java 8>>\
  <<November 11, 2014>> (by James Weaver, Stephen Chin & Robert Savage)\
  \
  The Pi4J Project was featured in this talk presented at Devoxx 2014 in Antwerp, Belgium.\
  The Pi4J portion of the talk focuses on getting started with GPIO programming using Java 8 & Pi4J.

  * {{{http://www.savagehomeautomation.com/devoxx}Blog Article}} (@savageautomate)

  * {{{http://www.savagehomeautomation.com/storage/devoxx/rpi-java-8-savage-devoxx.pdf}Presentation Slides}} (PDF)

  * {{{http://www.slideshare.net/savageautomate/raspberry-pi-with-java-8-pi4j-devoxx-2014}Presentation Slides}} (@SlideShare)

  * {{{http://www.savagehomeautomation.com/devoxx}Sample Code}} (@github)

  * COMING SOON - Live Recording (@Parleys)



=====================

* Java Magazine Article (2014)

  <<//java nation/ PI4J PROJECT>>\
  <<May/June 2014>>\
  \
  The Pi4J Project was featured in the following Java Magazine article in the May/June 2014 edition.

  * {{{http://www.oraclejavamagazine-digital.com/javamagazine_twitter/20140506#pg18}Magazine Article}} (@JavaMagazine)


=====================

* JavaOne Presentation (2013 - San Francisco, USA)

  <<Let's Get Physical: I/O Programming with Java on the Raspberry Pi with Pi4J>>\
  <<September 25, 2013>> (by Robert Savage)\
  \
  The following talk was presented at JavaOne (San Francisco) 2013.

  * {{{http://www.savagehomeautomation.com/projects/thank-you-javaone.html}Blog Article}} (@savageautomate)

  * {{{http://www.slideshare.net/savageautomate/con7968-lets-get-physical-io-programming-using-pi4-j}Presentation Slides}} (@SlideShare)

  * {{{https://github.com/savagehomeautomation/pi4j-javaone-demos}Sample Code}} (@github)

  * {{{http://www.parleys.com/play/5255777ae4b0a43ac12124ee/chapter1/about}Live Recording}} (@Parleys)


=====================

*  Sunrise/Sunset Timer for Christmas Lights Project

  <<Raspberry Pi - Sunrise / Sunset Timer for Christmas Lights>>\
  <<December 05, 2021>> (by Robert Savage)\
  \
  The following article demonstrates using Pi4J to create a sunrise/sunset timer for controlling Christmas lights.

  * {{{http://www.savagehomeautomation.com/projects/raspberry-pi-sunrise-sunset-timer-for-christmas-lights.html}Blog Article}} (@savageautomate)

  * {{{https://github.com/savagehomeautomation/raspi-sspc}Sample Code}} (@github)


=====================