Contact / Communication
  
  You can use the following methods to contact the Pi4J project or get additional community support/information:

%{toc|section=0|fromDepth=2|toDepth=3}

* Raspberry Pi Community Forums

  There is an active Java community using Pi4J on the Raspberry Pi forums.  You may be able to get answers to questions or assistance much quicker on these forums\
  {{{http://www.raspberrypi.org/phpBB3/viewforum.php?f=81&sid=7cd482af16178d206316edf96b022166}Raspberry Pi | Programming | Java Forum}}

* Pi4J Google Groups Discussion Forum

  Project communication is conducted on this discussion forum:\
  {{https://groups.google.com/forum/#!forum/pi4j}}

* @Pi4J on Twitter

  Project announcements are communicated on the Pi4J Twitter account:\
  {{https://twitter.com/pi4j}}

* Pi4J Issue Tracking

  Project bugs and feature request are tracked here:\
  {{https://github.com/Pi4J/pi4j/issues}}

* Savage Home Automation Blog

  Blog articles on the Pi4J project can be found here:\
  {{{http://www.savagehomeautomation.com/projects/category/pi4j}http://www.savagehomeautomation.com}}

  