            ------
            Dependencies
            ------
            ------
             YYYY-MM-DD
            ------

Dependencies

  Pi4J implements a JNI wrapper of the WiringPi library developed by Gordon Henderson.\
  Pi4J statically compiles against the WiringPi library so there are no additional runtime dependencies or
  installation prerequisites required.

  More information on the WiringPi project can be found here:\
  {{http://wiringpi.com/}}
  
[./images/dependencies.png]

=====================

  Additional compile-time dependency information can be found here:  {{{./dependency-info.html}Dependency Information Report}} 