            ------
            Download
            ------

Download

  You can use any of the following methods to download the Pi4J library.

%{toc|section=0|fromDepth=2|toDepth=3}

* Direct Download

  You can download the compiled Pi4J library JARs directly here:

  <<RELEASE BUILDS>>

     * {{{https://pi4j.com/download/pi4j-1.3.deb}pi4j-1.3.deb}} <<<Debian Installer Package>>>

     * {{{https://pi4j.com/download/pi4j-1.3.zip}pi4j-1.3.zip}} <<<Compressed ZIP Archive>>>

  <<LATEST SNAPSHOT BUILDS>>

     * {{{https://pi4j.com/download/pi4j-1.4-SNAPSHOT.deb}pi4j-1.4-SNAPSHOT.deb}} <<<Debian Installer Package>>>

     * {{{https://pi4j.com/download/pi4j-1.4-SNAPSHOT.zip}pi4j-1.4-SNAPSHOT.zip}} <<<Compressed ZIP Archive>>>

* Maven Repository

  <<RELEASE BUILDS>>

  Pi4J release builds will be deployed to Maven Central when each final version build is released.

  The following dependency is all that is required to include Pi4J (core library) in your Maven project.

+---------------------
<dependency>
    <groupId>com.pi4j</groupId>
    <artifactId>pi4j-core</artifactId>
   <version>1.4</version>
</dependency>
+---------------------


  <<SNAPSHOT BUILDS>>

  Snapshots will be hosted in the following Sonatype OSS repository.\
  {{https://oss.sonatype.org/index.html#nexus-search;gav~com.pi4j~pi4j-*~1.4-SNAPSHOT~~}}

  To download SNAPSHOT builds in your Maven project, you must include the following repository definition in your POM.XML file.

%{snippet|id=maven-repository-snippet|file=pi4j-example/pom.xml}

  The following dependency is all that is needed to include Pi4J (core library) in your Maven project.

+---------------------
<dependency>
    <groupId>com.pi4j</groupId>
    <artifactId>pi4j-core</artifactId>
   <version>1.4-SNAPSHOT</version>
</dependency>
+---------------------


* Source Repository

  This project is provided as open source software and is hosted at GitHub:\
  {{https://github.com/Pi4J/pi4j}}

