            ------
            Download
            ------
            ------
             YYYY-MM-DD
            ------

Download
  
  You can use any of the following methods to download the Pi4J library.

%{toc|section=0|fromDepth=2|toDepth=3}

* Direct Download

  You can download the compiled Pi4J library JARs directly here:

  <<LATEST SNAPSHOT BUILDS>>

     * {{{http://get.pi4j.com/download/pi4j-1.1-SNAPSHOT.deb}pi4j-1.1-SNAPSHOT.deb}} <<<Debian Installer Package>>>

     * {{{http://get.pi4j.com/download/pi4j-1.1-SNAPSHOT.zip}pi4j-1.1-SNAPSHOT.zip}} <<<Compressed ZIP Archive>>>

     * {{{http://get.pi4j.com/download/pi4j-1.0-SNAPSHOT.deb}pi4j-1.0-SNAPSHOT.deb}} <<<Debian Installer Package>>>

     * {{{http://get.pi4j.com/download/pi4j-1.0-SNAPSHOT.zip}pi4j-1.0-SNAPSHOT.zip}} <<<Compressed ZIP Archive>>>

  <<RELEASE BUILDS>>

    * {{{http://get.pi4j.com/download/pi4j-0.0.5.deb}pi4j-0.0.5.deb}} <<<Debian Installer Package>>>

    * {{{http://get.pi4j.com/download/pi4j-0.0.5.zip}pi4j-0.0.5.zip}} <<<Compressed ZIP Archive>>>

* Maven Repository

  Pi4J release builds will be deployed to Maven Central when each final version build is released.
  
  Snapshots will be hosted in the following Sonatype OSS repository.\
  {{https://oss.sonatype.org/index.html#nexus-search;gav~com.pi4j~pi4j-*~1.0-SNAPSHOT~~}}
  
  To download SNAPSHOT builds in your Maven project, you must include the following repository definition in your POM.XML file.
    
%{snippet|id=maven-repository-snippet|file=pi4j-example/pom.xml}

  The following dependency is all that is needed to include Pi4J in your Maven project. 
  
%{snippet|id=maven-dependency-snippet|file=pi4j-example/pom.xml}

* Source Repository 

  This project is provided as open source software and is hosted at GitHub:\
  {{https://github.com/Pi4J/pi4j}}

  
