            ------
            Home
            ------
            ------
             YYYY-MM-DD
            ------

Welcome to Pi4J!

  This project is intended to provide a friendly object-oriented I/O API and implementation libraries for Java
  Programmers to access the full I/O capabilities of the Raspberry Pi platform.
  This project abstracts the low-level native integration and interrupt monitoring to enable Java programmers to focus
  on implementing their application business logic.

* News / Announcements

  [2021-01-13]

  Version 1.3 has been released and is now available for download. ({{{./download.html}Downloads}} | {{{./install.html}Installation}})

  Latest Development Updates:

    * Added support for {{{./pins/rpi-4b.html}Raspberry Pi 4B}}

    * Added support for {{{./pins/rpi-400.html}Raspberry Pi 400}}

    * Added support for {{{./pins/rpi-cm4.html}Raspberry Pi Compute Module 4}}

    * Various improvements and bug fixes listed here: {{{https://github.com/Pi4J/pi4j/milestone/10?closed=1}GitHub Issues (v1.3)}}

   Additional details can be found in the project's {{{https://github.com/Pi4J/pi4j/blob/master/README.md}README}}.

* Project Status

  Please note that the Version 1.x codebase for this project is no longer being actively developed.  The Version 1.x
  codebase will only be maintained and updated for major bug fixes. This codebase has been largely stable for several
  years and is compatible across a wide variety of Raspberry Pi SoCs and you are welcome to continue using it. However,
  for new projects, it is highly recommended to migrate to the {{{https://v2.pi4j.com/}Pi4J Version 2.x}} codebase.

  Bug fixes are maintained in the '{{{https://github.com/Pi4J/pi4j/tree/master}master}}' branch in
  the Pi4J GitHub repository and SNAPSHOT builds are published in the {{{./download.html#Maven_Repository}Sonatype OSS repository}}.

  Visit the {{{./download.html}Downloads}} page to download the latest Pi4J v1.x library builds.

* Prerequisites

  * {{{https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html}Java 8 JRE/JDK}} - The <<Java 8>> runtime
  environment must be installed and configured on your SoC platform.

  \
  <<ATTENTION:>> \
  If you require a newer Java Virtual Machine for your project, please review the following Pi4J projects:
  {{{https://pi4j.com/1.4}Pi4J v1.4}} or {{{https://v2.pi4j.com/}Pi4J v2.x}}

  * {{{https://github.com/WiringPi/WiringPi}WiringPi}} -The latest WiringPi library must be installed on your RaspberryPi.

  \
  <<ATTENTION:>> \
  The original WiringPi library has been **{{{http://wiringpi.com/wiringpi-deprecated/}DEPRECATED}}** and is no longer maintained.  \
  To support RaspberryPi 4B/400/CM4 and newer systems you must install the latest *unofficial* WiringPi version which is
  maintained here: {{https://github.com/WiringPi/WiringPi}}.\
  <(As of 2021-01-12, this is version 2.60.)>

  \
  See {{{./dependency.html}Dependencies}} for additional information.

* Supported Hardware

  * {{{./pins/rpi-1a.html}Raspberry Pi - 1A}}

  * {{{./pins/rpi-1b-rev1.html}Raspberry Pi - 1B (Revision 1)}}

  * {{{./pins/rpi-1b-rev2.html}Raspberry Pi - 1B (Revision 2)}}

  * {{{./pins/rpi-1ap.html}Raspberry Pi - 1A+}}

  * {{{./pins/rpi-1bp.html}Raspberry Pi - 1B+}}

  * {{{./pins/rpi-2b.html}Raspberry Pi - 2B}}

  * {{{./pins/rpi-3b.html}Raspberry Pi - 3B}}

  * {{{./pins/rpi-3bp.html}Raspberry Pi - 3B+}}

  * {{{./pins/rpi-3ap.html}Raspberry Pi - 3A+}}

  * {{{./pins/rpi-4b.html}Raspberry Pi - 4B}}

  * {{{./pins/rpi-400.html}Raspberry Pi - 400}}

  * {{{./pins/rpi-zero.html}Raspberry Pi - Zero}}

  * {{{./pins/rpi-zerow.html}Raspberry Pi - Zero W}}

  * {{{./pins/rpi-cm1.html}Raspberry Pi - CM1 (Compute Module)}}

  * {{{./pins/rpi-cm3.html}Raspberry Pi - CM3 (Compute Module)}}

  * {{{./pins/rpi-cm3p.html}Raspberry Pi - CM3+ (Compute Module)}}

  * {{{./pins/rpi-cm4.html}Raspberry Pi - CM4 (Compute Module)}}

  * {{{./pins/lemaker-bananapi.html}LeMaker - BananaPi}}

  * {{{./pins/lemaker-bananapi.html}LeMaker - BananaPro}}

  * {{{./pins/odroid-c1.html}Odroid - C1/C1+}}

  * {{{./pins/odroid-xu4.html}Odroid - XU4}}

* Features

  * Export & unexport GPIO pins

  * Configure GPIO pin direction

  * Configure GPIO pin edge detection

  * Control/write GPIO pin states

  * Pulse GPIO pin state

  * Read GPIO pin states

  * Listen for GPIO pin state changes (interrupt-based; not polling)

  * Automatically set GPIO states on program termination (GPIO shutdown)

  * Triggers for automation based on pin state changes

  * Send & receive data via RS232 serial communication

  * I2C Communication

  * SPI Communication

  * Extensible GPIO Provider interface to add GPIO capacity via expansion boards

  * Access system information and network information from the Raspberry Pi

  * Wrapper classes for direct access to WiringPi Library from Java

* Getting Started

  The simplest method to install Pi4J on your RaspberryPi is to execute the following command directly on your RaspberryPi.\
  <<<curl -sSL https://pi4j.com/install | sudo bash>>>

  To get started using the Pi4J library, please see the following pages:

  * {{{./install.html}Installation}}

  * {{{./usage.html}Usage}}

* Examples

  Review each of the following examples to explore the functionality provided by the Pi4j library.

  * {{{./example/control.html}Control GPIO}}

  * {{{./example/listener.html}Listen for GPIO Events}}

  * {{{./example/shutdown.html}Shutdown GPIO}}

  * {{{./example/trigger.html}Trigger GPIO on Events}}

  * {{{./example/serial.html}Serial Communication}}

  * {{{./example/system-info.html}System/Network Information}}

