            ------
            Home
            ------
            ------
             YYYY-MM-DD
            ------

Welcome to Pi4J!

  This project is intended to provide a friendly object-oriented I/O API and implementation libraries for Java
  Programmers to access the full I/O capabilities of the Raspberry Pi platform.
  This project abstracts the low-level native integration and interrupt monitoring to enable Java programmers to focus
  on implementing their application business logic.

* News / Announcements

  [2019-07-03]

  Starting with the Pi4J 1.4 builds, the Pi4J project is prioritizing focus
  on providing Java programs access, control and communication with the core
  I/O capabilities of the Raspberry Pi platform.  Earlier versions of Pi4J
  were perhaps too ambitious in scope and that led to significant project
  bloat to the point that the project was becoming unsustainable.  The goal
  moving forward is to limit scope to that of the raw I/O capabilities
  of the Raspberry Pi platform and provide timely updates and releases for
  bug fixed and new RaspberryPi model introductions.  Reducing the scope of
  the project should better serve the Java community for basic I/O access by
  reducing complexity.

  The following features have been removed from the Pi4J library:

   * IO Expanders:  IO expansion is still supported but concrete
     implementations should be provided outside the core Pi4J core project such
     that they can be maintained and extended independently.

   * Other Platforms:  Other platforms such as Odroid, BananaPi, NanoPi,
     OrangePi, etc. have been removed and will no longer be supported.  The
     challenge with supporting these additional platforms is that Pi4J depends on
     the underlying WiringPi project and WiringPi ports for these other platforms
     is not well supported by the various SoC vendors or community.  The various
     WiringPi ports for these other platforms are also inconsistent causing
     inconsistent features and functionality of Pi4J.  Additionally, regression
     testing of bug fixes and new features in Pi4J is compounded with each
     additional supported platform.

   * Components & Devices:  Pi4J originally provided higher level
     interfaces for components and devices that provided an abstraction
     layer between real world devices (things) and lower-level I/O interfaces.
     While a noble goal, unfortunately this part of the project never received
     the attention and time that it deserved and never gained much adoption
     by the community.  We are removing these to allow Pi4J to focus solely on
     the raw I/O supported by the Raspberry Pi platform.

  New development and bug fixes will now be provided via the 2.0-SNAPSHOT builds and the latest development codebase
  is now maintained in the '{{{https://github.com/Pi4J/pi4j/tree/V2}V2}}' branch.

* Project Status

  Please note that this project is continually under development but has been very stable for several years.  The
  functionality is very stable but improvements and bug fixes are continually committed into the '{{{https://github.com/Pi4J/pi4j/tree/master}master}}' branch in
  the Pi4J GitHub repository and SNAPSHOT builds are published in the {{{./download.html#Maven_Repository}Sonatype OSS repository}}.

  You are welcome to start using and integrating this library in your project.  Please provide any feedback good, bad
  or ugly.  <(Well maybe keep the ugly feedback to a minimum.)>

  Visit the {{{./download.html}Downloads}} page to download the latest Pi4J library builds.

* Supported Hardware

  * {{{./pins/model-a-rev2.html}Raspberry Pi - A}}

  * {{{./pins/model-b-rev1.html}Raspberry Pi - B (Revision 1)}}

  * {{{./pins/model-b-rev2.html}Raspberry Pi - B (Revision 2)}}

  * {{{./pins/model-a-plus.html}Raspberry Pi - A+}}

  * {{{./pins/model-b-plus.html}Raspberry Pi - B+}}

  * {{{./pins/model-2b-rev1.html}Raspberry Pi - 2B}}

  * {{{./pins/model-3b-rev1.html}Raspberry Pi - 3B}}

  * {{{./pins/model-3b-plus-rev1.html}Raspberry Pi - 3B+}}

  * {{{./pins/model-3a-plus-rev1.html}Raspberry Pi - 3A+}}

  * {{{./pins/model-zero-rev1.html}Raspberry Pi - Zero}}

  * {{{./pins/model-zerow-rev1.html}Raspberry Pi - Zero W}}

  * {{{./pins/model-cm-rev1.html}Raspberry Pi - CM1 (Compute Module)}}

  * {{{./pins/model-cm3-rev1.html}Raspberry Pi - CM3 (Compute Module)}}

  * {{{./pins/model-cm3-plus-rev1.html}Raspberry Pi - CM3+ (Compute Module)}}

* Features

  * Export & unexport GPIO pins

  * Configure GPIO pin direction

  * Configure GPIO pin edge detection

  * Control/write GPIO pin states

  * Pulse GPIO pin state

  * Read GPIO pin states

  * Listen for GPIO pin state changes (interrupt-based; not polling)

  * Automatically set GPIO states on program termination (GPIO shutdown)

  * Triggers for automation based on pin state changes

  * Send & receive data via RS232 serial communication

  * I2C Communication

  * SPI Communication

  * Extensible GPIO Provider interface to add GPIO capacity via expansion boards

  * Access system information and network information from the Raspberry Pi

  * Wrapper classes for direct access to WiringPi Library from Java

* Getting Started

  The simplest method to install Pi4J on your RaspberryPi is to execute the following command directly on your RaspberryPi.\
  <<<curl -sSL https://pi4j.com/install | sudo bash>>>

  To get started using the Pi4J library, please see the following pages:

  * {{{./install.html}Installation}}

  * {{{./usage.html}Usage}}

* Examples

  Review each of the following examples to explore the functionality provided by the Pi4j library.

  * {{{./example/control.html}Control GPIO}}

  * {{{./example/listener.html}Listen for GPIO Events}}

  * {{{./example/shutdown.html}Shutdown GPIO}}

  * {{{./example/trigger.html}Trigger GPIO on Events}}

  * {{{./example/serial.html}Serial Communication}}
