<?xml version="1.0" encoding="UTF-8"?>
<project name="pi4j-native" default="build-with-docker" basedir=".">

    <!-- ********************************************************************************** -->
    <!-- MACRO BUILD STEPS FOR LOCAL & CROSS-COMPILED BUILDS -->
    <!-- ********************************************************************************** -->
    <macrodef name="pi4j-native-prepare-build-target">
        <attribute name="args" default=""/>
        <sequential>
            <echo message="----------------------------------------------------"/>
            <echo message="Pi4J PREPARE NATIVE LIBRARY BUILD TARGET"/>
            <echo message="----------------------------------------------------"/>

            <!-- ensure the target directory is empty -->
            <delete dir="${project.build.directory}/native" includeemptydirs="true"/>

            <!-- ensure the target directory exists -->
            <mkdir dir="${project.build.directory}/native"/>
            <mkdir dir="${project.build.directory}/native/lib"/>

            <!-- copy all the necessary source files to target directory -->
            <copy todir="${project.build.directory}/native">
                <fileset dir="src/main/native"/>
            </copy>

            <!-- ensure build shell scripts are executable -->
            <exec dir="${project.build.directory}/native" failonerror="true" executable="chmod">
                <arg line="+x build.sh"/>
            </exec>
            <exec dir="${project.build.directory}/native" failonerror="true" executable="chmod">
                <arg line="+x build-docker.sh"/>
            </exec>
            <exec dir="${project.build.directory}/native" failonerror="true" executable="chmod">
                <arg line="+x build-libpi4j.sh"/>
            </exec>
            <exec dir="${project.build.directory}/native" failonerror="true" executable="chmod">
                <arg line="+x build-wiringpi.sh"/>
            </exec>
        </sequential>
    </macrodef>

    <!-- ********************************************************************************** -->
    <!-- MACRO BUILD STEPS FOR LOCAL & CROSS-COMPILED BUILDS -->
    <!-- ********************************************************************************** -->
    <macrodef name="pi4j-native-build-local">
        <attribute name="args" default=""/>
        <sequential>
            <echo message="----------------------------------------------------"/>
            <echo message="Pi4J NATIVE LIBRARY BUILD [INVOKED]"/>
            <echo message=" -- BUILD USING CROSS-COMPILER TOOLCHAINS"/>
            <echo message="----------------------------------------------------"/>

            <!-- perform build using shell script -->
            <exec dir="${project.build.directory}/native" failonerror="true" executable="/bin/bash">
                <arg line="build.sh @{args}"/>
            </exec>
        </sequential>
    </macrodef>

    <!-- ********************************************************************************** -->
    <!-- MACRO BUILD STEPS FOR DOCKER CROSS-COMPILED BUILDS -->
    <!-- ********************************************************************************** -->

    <macrodef name="pi4j-native-build-docker">
        <attribute name="args" default=""/>
        <sequential>
            <echo message="----------------------------------------------------"/>
            <echo message="Pi4J NATIVE LIBRARY BUILD [INVOKED]"/>
            <echo message=" -- BUILD USING DOCKER CROSS-COMPILER CONTAINER"/>
            <echo message="----------------------------------------------------"/>

            <!-- perform build using shell script -->
            <exec dir="${project.build.directory}/native" failonerror="true" executable="/bin/bash">
                <arg line="build-docker.sh @{args}"/>
            </exec>
        </sequential>
    </macrodef>

    <!-- ********************************************************************************** -->
    <!-- MAVEN INITIATED BUILD TARGETS -->
    <!-- ********************************************************************************** -->

    <!-- this target is used when building maven project using the ARM cross-compiler -->
    <target name="build-with-cross-compile">
        <echo message="Building native libpi4j shared library using CROSS-COMPILER"/>

        <!-- prepare build target directory; clean & copy sources -->
        <pi4j-native-prepare-build-target/>

        <!-- perform local build using cross-compiler toolchains -->
        <pi4j-native-build-local/>
    </target>

    <!-- this target is used when building maven project using the Docker ARM cross-compiler container -->
    <target name="build-with-docker">
        <echo message="Building native libpi4j shared library using DOCKER-COMPILER"/>

        <!-- prepare build target directory; clean & copy sources -->
        <pi4j-native-prepare-build-target/>

        <!-- perform build using docker container -->
        <pi4j-native-build-docker/>
    </target>

</project>