            ------
            Pin Numbering - Raspberry Pi 2 Model B
            ------
            ------
             YYYY-MM-DD
            ------

Pin Numbering - Raspberry Pi 2 Model B

%{toc|section=0|fromDepth=2|toDepth=3}

* Numbering Scheme

  Pi4J (by default) uses an abstract pin numbering scheme to help insulate software from hardware changes.\
  Pi4J implements the same pin number scheme as the Wiring Pi project.
  More information about the WiringPi pin number scheme can be found here: {{http://wiringpi.com/pins/}}

  Pi4J provides a {{{../apidocs/index.html?com/pi4j/io/gpio/RaspiPin.html}RaspiPin}} enumeration that is used to manage the accessible GPIO pins.

  (NOTE:  Pi4J also can be configured to use the Broadcom Pin numbering scheme.)

  Please see this page for more information on both the WiringPi and Broadcom pin numbering schemes: \
  >> {{{../pin-numbering-scheme.html}Pin Numbering Schemes}}


* Expansion Header

  The Raspberry Pi 2 Model B board contains a single 40-pin expansion header labeled as 'J8' providing access to 28 GPIO pins.\
  (Pins 1, 2, 39 & 40 are also labeled below.)

[../images/pi4j-rpi-2b-header.png]

* GPIO Pinout (40-pin J8 Header)

  The diagram below illustrates the GPIO pinout using the Pi4J/WiringPi GPIO numbering scheme.

[../images/pi4j-rpi-2b-pinout-small.png]

  {{{../images/pi4j-rpi-2b-pinout.png}(click here for hi-resolution image)}}


* Additional Resources

   * Please visit the {{{../usage.html}usage}} page for additional details on how to control these pins using Pi4J.

   * {{{https://www.raspberrypi.org/products/raspberry-pi-2-model-b/}Click here for more information on the Raspberry Pi 2B.}}

   * {{{http://elinux.org/RPi_BCM2835_GPIOs}Click here for more information the Raspberry Pi pin functions.}}
