System Information Example using Pi4J.

  The following example demonstrates how to use Pi4J to access system and network information from the Raspberry Pi.

* Source Code 
   
  The source code for this example is included in the github repository: {{https://github.com/Pi4J/pi4j/tree/master/src/test/java/com/pi4j/example}}

%{snippet|id=system-info-snippet|file=src/test/java/com/pi4j/example/SystemInfoExample.java}

* Compile
  
  First, copy the <SystemInfoExample.java> source file to a directory on the RaspberryPi.\
  Next, use the following command to compile this example program:
  
  <<<javac -cp /usr/share/java/pi4j.jar -d SystemInfoExample.java>>>
  
* Execute
  
  The following command will run this example program:
  
  <<<sudo java -Djava.library.path=/usr/local/lib -classpath .:/usr/share/java/pi4j.jar com.pi4j.example.SystemInfoExample>>>
  
* Output

  You should see the program output information similar to this listing below:
  <<<
  Serial Number     :  0000000043a7b903\
  CPU Revision      :  7\
  CPU Architecture  :  7\
  CPU Part          :  0xb76\
  MIPS              :  697.95\
  Processor         :  ARMv6-compatible processor rev 7 (v6l)\
  Hardware Revision :  0002\
  Hostname          :  raspberrypi\
  IP Addresses      :  10.1.1.194\
  IP Addresses      :  10.1.1.161\
  FQDN              :  raspberrypi.mydomain.local\
  Nameserver        :  10.1.1.1\
  >>>


